ANYKERNEL_SOURCE=https://github.com/IamCodebreaker/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/rama982/kernel_xiaomi_rosemary.git
KERNEL_SOURCE_BRANCH=pb_alpha
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
