ANYKERNEL_SOURCE=https://github.com/IamCodebreaker/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/xiaomi-mt6785-dev/android_kernel_xiaomi_mt6785
KERNEL_SOURCE_BRANCH=linage-21
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
