ANYKERNEL_SOURCE=https://github.com/IamCodebreaker/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/IamCodebreaker/RUMSARY.git
KERNEL_SOURCE_BRANCH=pb_alpha
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang-r498229b LD=ld.lld
